{
  "name": "kmisskey-js",
  "version": "0.0.1-SNAPSHOT",
  "main": "kmisskey-js.js",
  "types": "kmisskey-js.d.ts",
  "devDependencies": {
    "typescript": "5.5.4",
    "source-map-support": "0.5.21"
  },
  "dependencies": {
    "format-util": "^1.0.5",
    "node-fetch": "2.6.7",
    "abort-controller": "3.0.0",
    "ws": "8.5.0",
    "@js-joda/core": "3.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}